{
  "skills": {
    "tdd": "skills/tdd.md",
    "review": "skills/deep-review.md",
    "verify": "skills/verify.md",
    "plan": "skills/plan.md",
    "gap": "skills/gap.md"
  },
  "rules": {},
  "config": {
    "maxReviewCycles": 3,
    "reviewThreshold": 30,
    "maxReplans": 2
  },
  "agents": {
    "plan": "codex",
    "tdd": "codex",
    "review": "codex",
    "verify": "codex",
    "gap": "codex",
    "completeness": "codex",
    "final": "codex",
    "triage": "codex"
  }
}
